* {
    box-sizing: border-box;
    margin: 0;
    /*margenes hacia afuera*/
    padding: 0;
    /*espaciados hacia adentro*/
}


body {
    /* antiguo fondo*/
    background: #000;
    color: aliceblue;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%238b4343' fill-opacity='0.15'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: aliceblue;
    text-decoration: none;
}

ul {
    list-style: none;
}

/*Centrar todo*/

.contain {
    width: 90%;
    margin: auto;
}

/*navegacion*/

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

/*redimencionar imagen*/

.nav-brand {
    width: 50px;
}

/*nav izq*/

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

/*espaciado menus*/

.nav-main ul li a {
    padding: 8px;
}

/*subrrayar bajo menu*/

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/*boton celular optimizacion solo de 700px para abajo se usa*/

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*Frase de la pag*/

.hr {
    padding: 10px;
}

.showcase {
    width: 100%;
    height: 500px;
    background: url('./imgs/showcase2.jpg') no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0px;
}

.btn:hover {
    opacity: .8;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

/*NEWS CARDS Columnas*/

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0px;
}

.news-cards img {
    width: 100%;
    height: 190px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0px;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/*CARDS BANNER ONE*/

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(imgs/me1.jpg) center;
    margin: 40px 0;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0px 0px 30px;
    color: white;
}

.cards-banner-one p, .cards-banner-one h2 {
    margin: 10px 0 20px 0px;
}

/*Social*/

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*FOOTER LINKS*/

.footer-links {
    background: grey;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2, 8;
}

.footer {
    background: grey;
    color: #616161;
    font-size: 12px;
    padding: 20px 0px;
    text-align: center;
    padding-bottom: 20px;
}

/*Boton ir arriba*/

.ir-arriba {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #3c7b947a;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}

/*Optimizacion moviles*/

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Optimicacion mas pequenia*/

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .news-cards img {
        height: 275px;
    }
    .cards-banner-one .content {
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
}